server.port=80
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.user.datasource.jdbc-url=jdbc:mysql://db-mysql-sfo3-29872-do-user-12254817-0.b.db.ondigitalocean.com:25060/user_info
spring.user.datasource.username=spring_userinfo
spring.user.datasource.password=tSneB7PBr#Bj9#A
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.message.datasource.jdbc-url=jdbc:mysql://db-mysql-sfo3-29872-do-user-12254817-0.b.db.ondigitalocean.com:25060/user_message
spring.message.datasource.username=doadmin
spring.message.datasource.password=AVNS_JatVPjueOEt9RSwtuYz
spring.message.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.static-path-pattern=/static/**
spring.mail.host=mail.cs.nmt.edu
spring.mail.port=587
spring.mail.username=chat
spring.mail.password=57^o5AH%&Z5e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
