server.port=80
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.user.datasource.jdbc-url=jdbc:mysql://local:25060/user_info
spring.user.datasource.username=
spring.user.datasource.password=
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.message.datasource.jdbc-url=jdbc:mysql://local:25060/user_message
spring.message.datasource.username=
spring.message.datasource.password=
spring.message.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.static-path-pattern=/static/**
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
