server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=rTrK45au4U$5

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=123456