<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en-U">
<head>
    <meta charset="ISO-8859-1">
    <title>Deletion Success</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
    body{
    font-family: sans-serif;
    background-color:#333333;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    }
    .main{
        width: 100%;
        display: flex;
        padding: 48px;
        position: relative;
        min-height: 80vh;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        justify-content: center;
    }
</style>
<body>
<div class="container text-center main">
    <h3>You have Deleted your account successfully!</h3>
    <h4><a th:href="@{/login}">Click here to Log in with a different account</a></h4>
    <h5><a th:href="@{/register}">Click here to make a new account</a></h5>
</div>

</body>
</html>