<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en-U">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.3/cerulean/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color:#333333;
        color: #fff;
        display: flex;
        justify-content: center;
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        text-align: center;
    }
    .main{
        width: 100%;
        display: flex;
        padding: 48px;
        position: relative;
        min-height: 80vh;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        justify-content: center;
    }

    h4{
        color: rgba(255, 255, 255, .5);
    }

    a{
        color: #fff;
    }
</style>
<body>
<div class="container text-center main">
    <h3>You have signed up successfully!</h3>
    <h4>Click <a th:href="@{/login}">here</a> to Login</h4>
</div>

</body>
</html>